# webservices

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/com/solutions/denisovich/captcha/: VerifyRecaptcha.java
src/main/java/com/solutions/denisovich/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  UserAccessDeniedHandler.java
src/main/java/com/solutions/denisovich/controller/: AdminController.java  ExceptionHandlingController.java  MainController.java  UserController.java
src/main/java/com/solutions/denisovich/dao/: Dao.java  RoleDao.java  UserDao.java
src/main/java/com/solutions/denisovich/dao/implementations/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/solutions/denisovich/model/: Role.java  User.java
src/main/java/com/solutions/denisovich/rest/: UserServiceRest.java
src/main/java/com/solutions/denisovich/security/: MySecurityInitializer.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/solutions/denisovich/service/: EntityService.java  RoleService.java  UserService.java
src/main/java/com/solutions/denisovich/service/implementations/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/solutions/denisovich/validation/: UniqueLogin.java  UniqueLoginValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/scripts/: create.sql  drop.sql
src/main/webapp/WEB-INF/view/: accessDenied.jsp  adminHomePage.jsp  databaseError.jsp  error.jsp  headerAdmin.jsp  login.jsp  registration.jsp  successRegistration.jsp  user.jsp  userForm.jsp
src/test/java/com/solutions/denisovich/service/implementations/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/solutions/denisovich/service/implementations/config/: SpringTestConfig.java
src/test/resources/: application.properties
src/test/resources/scripts/: create.sql
