# h2 properties
h2.driver=org.h2.Driver
h2.url=jdbc:h2:~/test;INIT=RUNSCRIPT FROM 'classpath:scripts/create.sql'
h2.user=sa
h2.password=

# Hibernate properties
hibernate.show_sql=true
javax.persistence.validation.mode=NONE
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LdPZoAdAAAAAA57iWMOXV9-BvvqzYvKfobdLTJb
recaptcha.secret-key=6LdPZoAdAAAAADmWF-f0OGUSV05uo1Zywn6LEQCP